---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.4/_Builtin_float.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1742265551000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.4/_Builtin_float.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            24724
  - mtime:           1741406594000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1912645
    sdk_relative:    true
  - mtime:           1741406648000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            5775
    sdk_relative:    true
version:         1
...
