---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.4/_Concurrency.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1742265558000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.4/_Concurrency.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            527972
  - mtime:           1741406594000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1912645
    sdk_relative:    true
  - mtime:           1741407856000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            230631
    sdk_relative:    true
version:         1
...
